<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UxA-O4-oHu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-eE-wCx">
                                <frame key="frameInset" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="O1N-6d-BW3" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1N-6d-BW3" id="Qcj-1K-iHA">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-MT-ulT">
                                                    <frame key="frameInset" minX="8" minY="14" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2Ex-mI-xVW"/>
                                                        <constraint firstAttribute="height" constant="65" id="jk0-Tw-GDF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-J6-dBd">
                                                    <frame key="frameInset" minX="81" minY="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0Aw-sx-gme"/>
                                                        <constraint firstAttribute="height" constant="15" id="2kK-Ql-jkv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-Q2-Wnv">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-C4-14f">
                                                    <frame key="frameInset" minX="338" minY="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44001554319371727" green="0.44001554319371727" blue="0.44001554319371727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-t9-8k1">
                                                    <frame key="frameInset" minX="172" minY="38" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44001554319371727" green="0.44001554319371727" blue="0.44001554319371727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-4f-MjP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" misplaced="YES" text="0.0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-8x-Lb5">
                                                    <frame key="frameInset" minX="307" minY="17" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44001554319371727" green="0.44001554319371727" blue="0.44001554319371727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-Nx-YNP">
                                                    <frame key="frameInset" minX="81" minY="79" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44001554319371727" green="0.44001554319371727" blue="0.44001554319371727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nv9-Nx-YNP" firstAttribute="top" secondItem="SoD-4f-MjP" secondAttribute="bottom" constant="5" id="36y-ly-OPO"/>
                                                <constraint firstAttribute="trailing" secondItem="PhG-8x-Lb5" secondAttribute="trailing" constant="12" id="49C-mo-4mn"/>
                                                <constraint firstItem="Cbn-t9-8k1" firstAttribute="centerY" secondItem="QuS-J6-dBd" secondAttribute="centerY" id="5Wi-qr-HHx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nv9-Nx-YNP" secondAttribute="bottom" constant="10" id="9PJ-uh-zzU"/>
                                                <constraint firstItem="PhG-8x-Lb5" firstAttribute="top" secondItem="Qcj-1K-iHA" secondAttribute="top" constant="8" id="DEj-RG-pIS"/>
                                                <constraint firstItem="Wzt-C4-14f" firstAttribute="top" secondItem="PhG-8x-Lb5" secondAttribute="bottom" constant="5" id="EJt-3S-fcq"/>
                                                <constraint firstItem="QuS-J6-dBd" firstAttribute="leading" secondItem="Fei-MT-ulT" secondAttribute="trailing" constant="8" id="KAi-mO-TNR"/>
                                                <constraint firstItem="SoD-4f-MjP" firstAttribute="leading" secondItem="Fei-MT-ulT" secondAttribute="trailing" constant="8" id="MEv-IW-jEe"/>
                                                <constraint firstItem="Cbn-t9-8k1" firstAttribute="leading" secondItem="QuS-J6-dBd" secondAttribute="trailing" constant="5" id="MLJ-Kd-zxP"/>
                                                <constraint firstItem="Fei-MT-ulT" firstAttribute="leading" secondItem="Qcj-1K-iHA" secondAttribute="leading" constant="8" id="QkR-xN-2GS"/>
                                                <constraint firstAttribute="trailing" secondItem="Wzt-C4-14f" secondAttribute="trailing" constant="8" id="Ryp-Mf-YUg"/>
                                                <constraint firstItem="Fei-MT-ulT" firstAttribute="top" secondItem="Qcj-1K-iHA" secondAttribute="top" constant="8" id="U1c-Bg-lvi"/>
                                                <constraint firstItem="Nv9-Nx-YNP" firstAttribute="top" secondItem="SoD-4f-MjP" secondAttribute="bottom" constant="5" id="XLe-tJ-hAg"/>
                                                <constraint firstItem="Nv9-Nx-YNP" firstAttribute="leading" secondItem="SoD-4f-MjP" secondAttribute="leading" id="c5U-rA-XOp"/>
                                                <constraint firstItem="PhG-8x-Lb5" firstAttribute="baseline" secondItem="iEN-Q2-Wnv" secondAttribute="baseline" id="dBh-wW-jPx"/>
                                                <constraint firstItem="iEN-Q2-Wnv" firstAttribute="leading" secondItem="Fei-MT-ulT" secondAttribute="trailing" constant="8" id="ejp-oO-Eng"/>
                                                <constraint firstAttribute="trailing" secondItem="SoD-4f-MjP" secondAttribute="trailing" constant="12" id="fGo-XN-KFL"/>
                                                <constraint firstItem="iEN-Q2-Wnv" firstAttribute="top" secondItem="Qcj-1K-iHA" secondAttribute="top" constant="8" id="hKu-Yu-VLQ"/>
                                                <constraint firstItem="SoD-4f-MjP" firstAttribute="top" secondItem="QuS-J6-dBd" secondAttribute="bottom" constant="8" id="hxh-jW-WIT"/>
                                                <constraint firstItem="Wzt-C4-14f" firstAttribute="trailing" secondItem="PhG-8x-Lb5" secondAttribute="trailing" id="jur-Zb-pJf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fei-MT-ulT" secondAttribute="bottom" constant="15" id="mFe-t3-zJa"/>
                                                <constraint firstAttribute="trailing" secondItem="SoD-4f-MjP" secondAttribute="trailing" constant="8" id="pBl-jD-c5W"/>
                                                <constraint firstItem="PhG-8x-Lb5" firstAttribute="leading" secondItem="iEN-Q2-Wnv" secondAttribute="trailing" constant="8" id="ywV-gF-IJ8"/>
                                                <constraint firstItem="QuS-J6-dBd" firstAttribute="top" secondItem="iEN-Q2-Wnv" secondAttribute="bottom" constant="5" id="zMT-XS-oUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SoD-4f-MjP" id="6uW-7A-DFV"/>
                                            <outlet property="categoriesLabel" destination="Nv9-Nx-YNP" id="Ghf-Ck-WiQ"/>
                                            <outlet property="distanceLabel" destination="PhG-8x-Lb5" id="Msx-x2-eHq"/>
                                            <outlet property="nameLabel" destination="iEN-Q2-Wnv" id="jcL-u4-pud"/>
                                            <outlet property="ratingImageView" destination="QuS-J6-dBd" id="m9n-9s-Kkl"/>
                                            <outlet property="reviewsCountLabel" destination="Cbn-t9-8k1" id="039-6X-BsW"/>
                                            <outlet property="thumbImageView" destination="Fei-MT-ulT" id="lri-2e-kfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAc-eE-wCx" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="JBy-sz-ZTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAc-eE-wCx" secondAttribute="trailing" id="PdT-FL-wNH"/>
                            <constraint firstItem="nAc-eE-wCx" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="bLd-En-Yif"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="nAc-eE-wCx" secondAttribute="bottom" id="vdf-G4-5N0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="9g6-cc-n8m">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="jzN-EI-2aH">
                            <connections>
                                <segue destination="yUR-su-9U9" kind="presentation" id="GkW-dw-0Ff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nAc-eE-wCx" id="Vv1-BC-dZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="irl-7P-yK6">
            <objects>
                <viewController id="M2x-R5-GI0" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxx-DS-wR5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Od-sL-eCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y52-At-grT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in5-0w-lmw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="53" id="ruq-dX-zgx" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruq-dX-zgx" id="UDS-uK-2x7">
                                            <frame key="frameInset" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-4D-lFl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-iM-iLT">
                                                    <frame key="frameInset" minX="318" minY="11" width="51" height="48"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ydd-4D-lFl" firstAttribute="leading" secondItem="UDS-uK-2x7" secondAttribute="leading" constant="25" id="5oz-N9-FbW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayv-iM-iLT" secondAttribute="trailing" constant="25" id="Msw-lm-Lp1"/>
                                                <constraint firstItem="Ayv-iM-iLT" firstAttribute="top" secondItem="UDS-uK-2x7" secondAttribute="top" constant="2" id="XLu-hj-Zg7"/>
                                                <constraint firstItem="Ydd-4D-lFl" firstAttribute="centerY" secondItem="UDS-uK-2x7" secondAttribute="centerY" id="a57-6K-9On"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayv-iM-iLT" secondAttribute="bottom" constant="2" id="hSl-UM-5T4"/>
                                                <constraint firstItem="Ayv-iM-iLT" firstAttribute="centerY" secondItem="UDS-uK-2x7" secondAttribute="centerY" id="nBm-ER-fd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Ayv-iM-iLT" id="FPY-eO-60j"/>
                                            <outlet property="switchLabel" destination="Ydd-4D-lFl" id="WJ4-lM-Nzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in5-0w-lmw" firstAttribute="top" secondItem="fxx-DS-wR5" secondAttribute="bottom" id="QtQ-BQ-NUM"/>
                            <constraint firstItem="in5-0w-lmw" firstAttribute="leading" secondItem="y52-At-grT" secondAttribute="leading" id="XYX-y2-5Ig"/>
                            <constraint firstItem="6Od-sL-eCi" firstAttribute="top" secondItem="in5-0w-lmw" secondAttribute="bottom" id="ryt-XQ-Cea"/>
                            <constraint firstAttribute="trailing" secondItem="in5-0w-lmw" secondAttribute="trailing" id="tON-4M-mgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Rw9-WU-vec">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fWb-YQ-LV9">
                            <connections>
                                <action selector="onCancelButton:" destination="M2x-R5-GI0" id="TQo-Nn-Wpo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="3wz-cp-Rif">
                            <connections>
                                <action selector="onSearchButton:" destination="M2x-R5-GI0" id="JMc-8b-dxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="in5-0w-lmw" id="EgT-ht-Kq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8c-NK-ivW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oO-GL-gg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxA-O4-oHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzD-Kd-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="XHr-N1-Ieg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi1-n3-wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0L-ZN-n8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUR-su-9U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUn-uv-2LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2x-R5-GI0" kind="relationship" relationship="rootViewController" id="mxo-Ez-oB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIu-8g-u9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
